<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>水果派地址</title>
<meta name="keywords" content="发布页地址,发布页最新网址,永久地址发布页,最新发布页导航">
<meta name="description" content="地址发布页,发布页是多少,发布页导航地址,永久发布页">
<link rel="stylesheet" href="css/reset.min.css" />
  <style>
    body {
      width: 99%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: img/url(img/1920x1080);
      background-color: #000;
      color: #fff;
    }

    body:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      background-image: linear-gradient(#000, transparent);
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.33333;
    }

    .text {
      font-size: 1.5rem;
      line-height: 1.33333;
    }

    .button {
      margin: 20px 5px;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 10px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 2px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 17px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 28px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(10px, 0);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 12px;
      }
    }
      /* 优化官网邮箱和页脚样式 */
    .email {
      position: absolute;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      font-size: 1.2rem;
      font-style: italic;
    }

    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      font-size: 0.9rem;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div>
    <h1><font color="#FF0000">水果派</font>-地址发布页</h1>
    <div class="text" id="info">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      请收藏此页面
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- 将自动跳转可用域名<br />请耐心等候 -->
    </div>
    <a onclick="redirectToRandomSubdomain('3375.top')" target="_blank">
      <button class="button">地址一<br> 点我访问 - 水果派</button>
    </a>
    <a onclick="redirectToRandomSubdomain('3375.top')" target="_blank">
      <button class="button">地址二<br> 点我访问 - 水果派</button>
    </a>
    <div class="notice">
      本页面仅用于最新地址变更通知
    </div>
    <div class="email">资源共享是互联网精神支柱</a></div>
  </div>
  <script>
    function generateRandomString(length) {
      var result = '';
      var characters = 'abcdefghijklmnopqrstuvwxyz';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function redirectToRandomSubdomain(domain) {
      var randomSubdomain = generateRandomString(8); // 生成一个长度为8的随机字符串
      window.location.href = "https://" + domain + "/#" + randomSubdomain;
    }
  </script>
  <footer>
    <p>© 2018-2025 水果派 All rights reserved</p>
  </footer>
</body>
</html>
